. 44435
, 29388
! 15699
? 14898
- 10332
... 7598
" 4002
' 1950
– 1178
: 1107
— 567
s-ro 326
.. 216
♫ 160
( 160
) 159
♪ 144
3 104
s-ino 92
| 92
2 84
; 78
10 75
20 74
30 61
ĉi-tie 60
1 60
15 52
5 48
4 43
50 43
l-to 38
100 37
% 34
7 31
40 30
12 30
200 28
6 28
f-no 27
00 27
25 26
ĉi-foje 25
¼ 24
[ 24
] 24
8 23
ĉi-vespere 23
ĉi-nokte 21
18 21
13 21
tie-ĉi 21
9a 20
500 18
v. 17
60 16
‚ 16
‟ 15
a. 15
9 15
dr. 14
300 14
1000 13
ĉi-matene 13
24 13
8a 13
* 13
6a 13
pe3k 13
4a 12
sankta-kolombo 12
3a 11
bio-pordon 11
floston-paradizo 11
16 11
s-no 11
tiu-ĉi 11
27 10
/ 10
☏ 10
☎ 10
10a 10
chi-tie 10
i. 10
f-ino 10
jes-ja 9
14 9
‛ 9
1a 9
bio-pordo 9
000 9
1945 9
16a 9
n. 9
35 9
11 9
ĉi-sube 8
ĥo-ĥo 8
150 8
kun-svingu 8
d-ro 8
45 8
70 8
90 8
01 8
0 8
ĉi-jare 8
nulo-uno 8
l. 8
22 8
19 8
_ 8
tano-n 8
91 7
ne-ne 7
5a 7
2005 7
osterlish-on 7
pli-malpli 7
ĉi-tiu 7
42 7
tiun-ĉi 7
ŝiĉikoku-jama 7
s-ron 7
kredit-asocio 7
400 7
ĉunga-ĉanga 7
21 7
2a 7
365 7
12a 7
= 7
k. 6
mi-young 6
tie-chi 6
99 6
18a 6
chi-vespere 6
03 6
28 6
38 6
250 6
23 6
7-a 6
livero-servo 6
ĉi-tiun 6
120 6
berlin-on 6
sintagmo-placo 6
g. 6
$ 6
+ 6
trut-bieno 6
tien-ĉi 5
peppino-n 5
2012 5
2904 5
social-revoluciulo 5
1500 5
ĉio-ĉi 5
48 5
5000 5
2000 5
2013 5
3000 5
55 5
ĉi-supre 5
nov-orleano 5
0000 5
ĉi-tien 5
29 5
32a 5
17 5
konstru-munta 4
f. 4
17a 4
tien-chi 4
ekz. 4
t-ĉemizon 4
32 4
c. 4
kin-dza-dza 4
s-inon 4
2011 4
sovaĝ-fotisto 4
vio.me 4
va-va 4
33 4
1940 4
22-a 4
k.a. 4
85 4
1-66er 4
36 4
mak-sim 4
filmoj.net 4
15a 4
ĉi-ene 4
1955 4
p.s.o. 4
1939 4
d. 4
5-a 4
108 4
11a 4
ne-validulo 4
s. 4
2006 4
foresto-noton 4
150-opo 4
nun-tempe 4
multi-pas 4
gastoj-sinjorar 4
atuat-n 4
san-francisko 4
lud-rolulo 4
80 4
1974 4
ogonj-duganovskij 3
53 3
tien-reen 3
1978 3
850 3
70-jara 3
social-revoluciuloj 3
20-jara 3
2-an 3
k.o 3
jesuo-kristo 3
2010 3
pedal-aŭto 3
26 3
ĉi-okaze 3
kapa-on 3
o. 3
man-kateno 3
0,5 3
30a 3
145 3
robotoj-direktantoj 3
740 3
mem-mastruma 3
bio-pordojn 3
mm-hm 3
31a 3
1914 3
32an 3
1944 3
pluŝ-katon 3
1an 3
2007 3
1979 3
tie-for 3
75 3
esperanto-junularo 3
15-a 3
14-jara 3
63 3
prezo-ŝildo 3
eks-fianĉo 3
30mil 3
51 3
92 3
y-ku 3
unu-okula 3
tiu-okaze 3
tiun-chi 3
du-tri 3
lud-guþojn 3
73-13 3
lud-sistemo 3
ne-e 3
96 3
schultz-on 3
p.k.kozelkov 3
naci-socialismo 3
luno-hel 3
m6 3
stink-dio 3
34 3
gut-gut-gut 3
plor-fin 3
12-a 3
2001 3
107 3
ĥi-ro 3
kodiako-urso 3
2003 3
50000 3
mi-o 3
52 3
341 3
terr-on 3
2002 3
7a 3
dek-on 3
cracowiack-n 3
125 3
pjel-on 3
ma-ak 3
} 3
2-a 3
2004 3
40-jara 3
57 3
gemini-krokett 3
e-novosti.info 3
40jara 3
a-radiado 3
si-o 3
sojuzmultfilm-studio 3
7-62 2
ĉi-horo 2
54 2
jakubisková-horváthová 2
25-jara 2
framb-konfitaĵo 2
km-ojn 2
@ 2
9-a 2
ĉi-domo 2
jack-on 2
1915 2
11-a 2
1,5 2
1998 2
1996 2
t. 2
ĉi-tage 2
170 2
ed-zi-ĝos 2
6-a 2
bv. 2
1935 2
eks-uloj 2
18-jaraĝa 2
19-jaraĝa 2
498 2
274 2
වේවා 2
1919 2
wolf-dio 2
1997 2
9an 2
900 2
blahus.cz 2
j.w. 2
304 2
98 2
97 2
95 2
94 2
dek-unua 2
65 2
~ 2
zf-1 2
princ-duko 2
28a 2
libro-tenado 2
verd-rasaj 2
755 2
118 2
kurta-krurulo 2
héctor-on 2
kri-signo 2
175 2
ŝpar-monujon 2
igloolik-n 2
amaqjuat-n 2
man-en-mane 2
atanarjuat-n 2
a-ra-o 2
pedal-aŭton 2
ti-un 2
eks-disĉiplo 2
58 2
﻿ 2
kohaku-nuŝi 2
mort-tretita 2
ge-nol 2
mis-ŝanco 2
proces-kostoj 2
ovo-kapulo 2
meblo-kamiono 2
artur-on 2
800 2
704 2
320 2
28an 2
ĉi-posttagmeze 2
urbo-grandegulo 2
urb-grandul 2
raraĵ-insul 2
maro-oceano 2
chico-n 2
b. 2
46 2
punkto-fino 2
klaso-laboro 2
foresto-noto 2
katin-jarcev 2
nov-eraa 2
tulipo-lernejo 2
nobel-premion 2
66 2
155 2
1779 2
29a 2
port-au-prince 2
m. 2
matematik-ekzameno 2
1,240 2
9.00 2
tv-on 2
14a 2
½ 2
inĝenier-universitato 2
16jara 2
k.o. 2
71 2
nigra-blanka 2
ripoz-salono 2
a-12-46 2
40jaraĝa 2
roboto-plenumanto 2
mej-n 2
14jara 2
1001 2
19a 2
110 2
105 2
101 2
km-oj 2
kuirejo-latrino 2
nobel-premio 2
tio-ĉi 2
02 2
vere-vera 2
ktp. 2
31 2
he-e 2
parker-lernado 2
kurta-krurulon 2
haŭl-on 2
3-a 2
nov-hispanio 2
abba-n 2
defend-areo 2
22a 2
fegelein-on 2
771 2
aj-aj-aj 2
grup-gvidanto 2
1956 2
4-a 2
1981 2
jes-jes 2
2157 2
1941 2
1938 2
180 2
1943 2
vole-nevole 2
18-an 2
kells-on 2
demando-papero 2
sacuki-ĉan 2
08 2
1918 2
j. 2
10-a 2
o.bender. 2
korteg-marŝalo 2
21an 2
76 2
339.88 2
kt-on 2
kandel-fabriketo 2
s-roj 2
chi-tien 2
lud-guþo 2
osterlish-a 2
maljunulinjo-naivulinjo 2
ador-klinas 2
kemj-regionon 2
700 2
10000 2
tiu-chi 2
19-a 2
1982 2
82 2
tf1 2
ĉion-ĉi 2
libereco-iluzion 2
akvu-mi-lo 2
general-edzino 2
ne-ok-si-de-bla 2
t.e. 2
nervo-sistemo 2
aviado-klubo 2
livero-servon 2
muntad-linio 2
173 2
lud-guþoj 2
ĵan-francisko 2
uĝe-rojo 2
13-jara 2
ĥa-ĥa 2
nervo-sistemoj 2
y-y 2
d-festo 2
30-jara 2
1936 2
20h05 2
duobla-d 2
cak-on 2
anim-amikoj 2
lud-projektisto 2
h. 2
k-voks 2
pin-arbar 2
63-jara 2
lapis-trubeckoj 2
klinkhamer-idoj 2
e-2 2
73a 2
tri-rublaĵon 2
1912 2
ĉi-vespera 2
nikolaŭs-on 2
lipoj- 2
vid-al-vide 2
elstara- 2
24an 2
° 2
1968 2
tili-tili 2
1914-a 2
trali-vali 2
013 2
lud-artisto 2
tion-ĉi 2
pi-piŭ 2
vipas-senbridas 2
kontraŭ-aŭtoritatuloj 2
marakeŝ-ekspreso 2
boŝ-oj 2
komenco-ideo 2
ĉi-vintre 2
bio-pordoj 2
ruĝa-kruco 2
40000 2
nokmun-on 2
1967 2
ŝam-jakon 2
nevada-n 2
243 2
publik-rilata 1
malgrand-kalibraj 1
produkto-testado 1
tajpo-ekzerco 1
plen-plena 1
bon-gusta 1
kia-cele 1
bebo-dentojn 1
eulalia-on 1
katarto-buljonon 1
unu-pece 1
venont-jare 1
mon-ŝparujon 1
kataro-buljono 1
lerno-jaro 1
hejm-taskon 1
tipi-tipi-tipi-tano 1
bon-ŝanca 1
lav-maŝinon 1
testo-grupo 1
6,500 1
fajro-langoj 1
3,000 1
gardo-deĵoro 1
test-grupo 1
poŝ-mono 1
lud-guþa 1
vic-linion 1
armil-kontrolo 1
lepor-kora 1
fin-fine 1
ban-ĉambro 1
lud-guþon 1
metodon- 1
stud-sezono 1
lud-guþan 1
venont-monata 1
tag-manĝos 1
projekt-kunordigantoj 1
sam-tempe 1
parol-manieron 1
okaz- 1
motor-ciklo 1
anonc-tekniko 1
hejm-reĝino 1
62 1
sendo-stacio 1
urbo-domo 1
sun-lumo 1
kap-antaŭen 1
skeleto-formajn 1
mir-lando 1
stir-licencon 1
lichtenberg-on 1
vin-uzino 1
raket-lanĉilo 1
tank-ĉasistoj 1
ĉiel-skrapuloj 1
10-12 1
zoo-bunker 1
k.a.d. 1
wildpark-werder 1
buroo-61 1
friedrich-strato 1
bombo-kanonado 1
56a 1
1913-a 1
1945a 1
v.basov 1
20an 1
maalsdorf-on 1
rebat-kapablo 1
help-trupojn 1
himmler-on 1
g.berjozko 1
luftwaffe-n 1
generalo-marŝalo 1
ĉef-komandanto 1
orient-okcidenta 1
detru-ordonon 1
ĝis-revido 1
23an 1
v.degtjarjov 1
hitler-on 1
brigad-gvidanto 1
1918-an 1
konstruej-estro 1
karlshorst-on 1
frankfurto-sur-majno 1
1942a 1
sofi-n 1
pablito-n 1
lasta-tempe 1
lu-tage 1
karton-peco 1
5,000 1
kio-kio 1
unu-foje 1
fin-manĝu 1
vesper-manĝo 1
gas-akvo 1
do-do-sol 1
tag-manĝo 1
krano-specimenojn 1
manĝo-horo 1
okul-vitrojn 1
luli-luli-luli-let 1
halt-halt-halt 1
s.d. 1
tombo-kelo 1
90-jara 1
eiffel-turo 1
kiu-kiu 1
41 1
kelk-foje 1
mis-ŝancaj 1
juĝ-kostojn 1
gardisto.ni 1
kion-kion 1
ĉi-distance 1
ĉi-hejme 1
frid-pisulo 1
tombo-kelon 1
reŭmatism-malsanec 1
infan-publiko 1
propriet-atestoj 1
pluv-ombrelon 1
dento-feino 1
italio-maroko 1
ĉef-pordo 1
ĉi-hore 1
lud-primadonoj 1
30-an 1
lud-modulojn 1
412 1
minas-gerajsano 1
kuraco-mediumo 1
50jn 1
tv-prezentisto 1
emisio-bazo 1
vizit-tagoj 1
justico-komisiisto 1
lucia-n 1
honor-mencion 1
1922 1
naŭdek-sepa 1
est-ce 1
naŭdek-sesa 1
lud-mondo 1
1823 1
tri-vjolaj 1
1660a 1
konekt-kanaloj 1
sci-as 1
por- 1
26,40 1
62,80 1
23.00 1
75001 1
duon-angilo 1
duon-virino 1
13-a 1
1627 1
ĉi-semajne 1
15.00 1
nervo-sistemon 1
199 1
kontraý-ludan 1
fokus-grupon 1
nu-nu 1
ĉi-ĉirkaŭe 1
curie-sklodowska 1
vitro-ska 1
disko-vendisto 1
12-jaraĝan 1
500a 1
muzik-akademion 1
2008 1
2868 1
32-jara 1
1948 1
ĉi-fimaniere 1
20-a 1
4b 1
ĉi-ŝipon 1
ajna-maniere 1
ruĝa-oranĝkolora 1
mathias-on 1
8h30 1
3,7 1
fantom-teruraĵoj 1
tio- 1
35-jaraĝo 1
sorĉ-kuracistino 1
t.h.a. 1
societo-n 1
minas-gerajso 1
1910 1
pinga-fogo 1
son-enkonduko 1
son-enkondukon 1
205 1
rotherhithe-n 1
for-neas 1
61 1
werner-on 1
ĉi-foja 1
ĉi-monda 1
ses-jara 1
rimen-sidilon 1
øi- 1
h.c.andersen 1
pinta-pintaĵo 1
glavo-bataladon 1
pan-rostilo 1
panero-vendejo 1
salamandra-lacerta 1
ĉi-jara 1
ding-ding 1
ĉi-momente 1
homojn- 1
hundeto-partizano 1
puŝkin-on 1
nervo-teksa 1
911 1
dorlot-hundon 1
moral-fizikan 1
sup-vendejo 1
kato-nutro 1
1959 1
ŝi-scias-kiu 1
kiam- 1
prov-ludas 1
hidro-pafilo 1
muko-plena 1
vin-kruĉon 1
por-æiama 1
stel-piloto 1
flug-seĝo 1
kosmo-ŝipoj 1
bio-pordan 1
jet-propulsado 1
bon-kora 1
elektr-ingoj 1
pied-iras 1
reklam-kostojn 1
5,375 1
nomo-tago 1
oj-oj-oj 1
milit-servis 1
650 1
ickarus-n 1
industri-normajn 1
lud-sekvo 1
lud-version 1
nervo-sistemojn 1
gusto-sensaciojn 1
lud-bezono 1
lud-bezonon 1
mikro-guþojn 1
min. 1
trut-bienon 1
23a 1
unua-foja 1
1689a 1
muntad-budo 1
1676a 1
ponto-nova 1
k.ju. 1
lud-dialogo 1
lud-cirklon 1
industri-norma 1
maier-telkes 1
19-jaraĝulo 1
bio-pordaæon 1
mathilde-n 1
€ 1
25.000 1
68-aj 1
icka-n 1
30jaraĝas 1
16-an 1
15-an 1
14-an 1
150-tuna 1
operaci-tablo 1
mikro-guþo 1
1783 1
12-kilograma 1
egor-on 1
berlino-n 1
1949 1
antikve-greka 1
28,598 1
4an 1
1976 1
340.000 1
15,3 1
14,523 1
11,553 1
31,698 1
02,521 1
d-tago 1
u. 1
247 1
kizil-kumoj 1
00,421 1
ernesto-n 1
ganimedo-n 1
divers-specaj 1
720 1
vir-lesbano 1
86 1
ho-ho 1
142 1
iu-vespere 1
ha-ha-ha-ha-ah 1
ha-ha-ha 1
uh-oh 1
apro-dio 1
24-parta 1
mm-mm 1
1970 1
lupo-dio 1
bovo-pelilo 1
mono-changer 1
apro-spirito 1
anim-amiko 1
ආයුබෝ 1
amon-diskuto 1
26-jara 1
y-y-y 1
ku-on 1
kece-on 1
gémeaux-andré 1
1950-80aj 1
esperanto-subtitoloj 1
140 1
18-a 1
tie-ci 1
filo-maltaŭgulo 1
tam-piti-piti 1
dek-oj 1
dim-piti-piti 1
foje-foje 1
profito-avido 1
sur-baze 1
ecilopp-oj 1
80jaraĝa 1
nia-sinjoro 1
ĉas-akcidento 1
cak-ojn 1
mur-du-lo 1
majmuno-n 1
215 1
tero-panjo 1
vittorio-n 1
dankon. 1
aliplanedano-konstruisto 1
tri-stela 1
2,40 1
frankenŝtejno-n 1
ĉi-tieajn 1
ŝafo-gardistinon 1
pacak-oj 1
jes-jaaaa 1
296a 1
pluv-ombreloj 1
ĉeno-klaboj 1
sub-sekretariejo 1
37,50 1
2200 1
117 1
e-le-phant 1
79 1
nord-okcidento 1
iom- 1
21-an 1
ned-kapet 1
-kun 1
6-mezuraj 1
lenĉi-lano 1
75-80 1
k-ke 1
jefferson-oj 1
radio-laboron 1
diablo-viro 1
seks-simbolo 1
panksu- 1
long-distancaj 1
marmoton-veterprognoziston 1
1-8 1
km. 1
plur-surstampita 1
10-3 1
sony-registrilo 1
503 1
detroit-a 1
89 1
30.2 1
16-mezuran 1
ne-validulojn 1
750 1
o-on 1
1.35 1
inter-kaljaro 1
1.82 1
9.3 1
0-3 1
cc-ojn 1
ŝ-ŝatus 1
cat-skanon 1
17-foje 1
jean-baptiste 1
viv-daŭrojn 1
1924 1
morgaŭ- 1
alto-fobion 1
glaci-skulpti 1
ne- 1
homon- 1
-por 1
1923 1
ĉi-matenan 1
e. 1
rendevu-peton 1
j.a. 1
amor-veka 1
maŝin-stabla 1
re-aliĝu 1
la-bas 1
lu-ŝuldon 1
lud-soldatetojn 1
17-jariĝo 1
30000 1
ĝin- 1
koka-kola 1
lekatariba-laminai 1
47-a 1
esperas- 1
dna-memogrupoj 1
2x4 1
6.03 1
estis- 1
kaj- 1
neŭro-impulsilo 1
z-140 1
ĝemini-krokett 1
a.b. 1
bolivio- 1
laktkolora- 1
head-royce 1
ss-kuracisto 1
ĉatlana-pacaka 1
ek-komprenis 1
pajala-anoj 1
fik-diable 1
seks-arda 1
semjonov-placo 1
ryssi-jussi 1
ci-foje 1
foj-foje 1
lapsus-trubeckoj 1
ljapkin-tjapkin 1
elstar-okula 1
1960-aj 1
torne-vala 1
2009 1
1865 1
sankt-peterburgo 1
taburet-ĉasisto 1
torne-valon 1
22-an 1
krizo-trafita 1
knapsu-porkoj 1
hejm-mastrinoj 1
knapsu-afero 1
knapsu-muzikon 1
post-ebrio 1
vojo-laboro 1
pa-aparaton 1
per-r-fekte 1
18-jara 1
oho-ho 1
knapsu-ojn 1
lapua-movadaj 1
8-9-jara 1
1929 1
pun-korektado 1
knapsu-on 1
ĉi-aspekte 1
knapsu-oj 1
o.bender 1
moskvo-vasjuki 1
min-kyu 1
14an 1
135 1
8an 1
7an 1
ss-oficiroj 1
30an 1
blondi-on 1
ernst-guenther 1
identec-karton 1
15-20000 1
300-400 1
ĉi-filmo 1
hermann-on 1
00h 1
17min 1
1927 1
14-18 1
1953 1
ne-anoj 1
6an 1
hyun-soo 1
ji-eun 1
011-342-3464 1
jin-gon 1
romo-vasjuki 1
bin-jip 1
esperanto-teksto 1
franz-joseph-strato 1
2an 1
parizo-vasjuki 1
1966 1
27an 1
1980 1
malnov-vasjuki 1
e2-e4 1
e2 1
e4 1
post-ebrion 1
6042 1
knapsu-o 1
ĉi-sezone 1
s.smirnova 1
anim-staton 1
n.alkanov. 1
mi-ne-ĝuas-sekson 1
v.melnikov 1
tute-tute 1
talpo-homo 1
v.lobanov 1
299 1
10minuta 1
b.russell 1
a.ejnŝtejno 1
f.joliot-curie 1
a.but 1
o.k. 1
bender-bej 1
298 1
14jaraĝa 1
ezdin-sklavo 1
hodiaŭ-on 1
160 1
pli-boniĝas 1
revo-mondo 1
3-47-57 1
1,7 1
cakoj-carakoj 1
ne-e-e 1
v.majorova 1
7200 1
malnov-mezure 1
i.riklin 1
oranĝo-sukon 1
am-pilkon 1
a.sabinin. 1
amo-plena 1
n.grjakalova 1
lundo-manifestantoj 1
nobelar-gvidanto 1
15jaraĝa 1
kamp-marŝalo 1
majo-sorĉist 1
ĉi-dimanĉe 1
freŝig-ventumilo 1
trezor-monto 1
130 1
pe-e-tas 1
arbo-semojn 1
iom-post-iom 1
batal-krabon 1
kato-buso 1
230 1
ĝizo-sama 1
bildo-libro 1
he-he 1
mumbo-jumbo 1
morgaŭ-umas 1
arbo-semoj 1
tridek-ok 1
meti-kolektivo 1
1382 1
incendi-inspektisto 1
16jaraĝaj 1
laktaĵ-entrepreno 1
40jaraĝaj 1
3jara 1
14jaraĝaj 1
31,000 1
gorkij-strato 1
planon-projekton 1
14-15 1
agit-ĉambro 1
114 1
labor-heroo 1
ideo-batalanto 1
serĉo-teamojn 1
nasko-frato 1
di-besto 1
arbo-tunelo 1
muton-rotŝild 1
puja-n 1
anna-laura 1
1887 1
verdun-a 1
boŝ-o 1
tut-pova 1
britiŝ-oj 1
fritz-ojn 1
pas-permesilo 1
pas-permesilon 1
deĵor-ŝanĝo 1
20-aj 1
ne-kredantoj 1
92a 1
sprink-on 1
43 1
n-ro 1
fusil-pafado 1
sankt-bernard-ulon 1
kontraŭ-atako 1
f-inon 1
100.000 1
paf-halton 1
134a 1
lu-u-u-mon 1
1917 1
1971 1
ĉi-loke 1
esperanto-movadon 1
1920 1
6-jara 1
esperanto-klubo 1
espeanto-movado 1
ta-a 1
10-jara 1
1892 1
social-revolucian 1
nevskij-prospekto 1
ha-a-a 1
in- 1
esper-pacifistoj 1
esper-pacifistino 1
sr-an 1
esperanto-movado 1
esperanto-kluboj 1
social-revoluciulojn 1
prokuzin-gorskij 1
glasgow-n 1
­ 1
ne-judoj 1
chi-ten 1
kontrau-aviada 1
bertha-n 1
389 1
233 1
nia-damo 1
1995-2013 1
1993-2008 1
subten-donintoj 1
21a 1
ĉi-alte 1
utopio-formojn 1
polic-oficejo 1
nord-oriente 1
ajn-ien 1
viktimo-homo 1
konsumo-homo 1
produkto-homo 1
vivo-komforto 1
fiks-diras 1
1853 1
willard-on 1
esprim-libereco 1
chef-verkoj 1
ne-arjanoj 1
chio-tio 1
34a 1
danc-salonegon 1
post-tagmeze 1
napaloni-n 1
benzino-n 1
975 1
bakteria-n 1
meyerberg-on 1
eks-komandanto 1
kt-o 1
belec-salonon 1
garbitsch-on 1
milit-mashino 1
sub-estro 1
memor-perdo 1
mort-trupoj 1
hannah-n 1
tabak-saketon 1
hinkel-on 1
30.000 1
sistemo-kadro 1
anni-kristiina 1
sturm-aviadiloj 1
framb-konfitaĵon 1
o-o-oh 1
o-oh 1
tina-n 1
12-jara 1
7-jaran 1
ĉi-somero 1
ĉ-e-v-a-l-o-n 1
sekvont-foje 1
7820 1
cxej-subtekstoj 1
glaci-tavolon 1
salik-siluetoj 1
bovin-pajlo 1
kristo-tag 1
amo-daŭro 1
mond-tereno 1
arbar-obskuro 1
am-rememor 1
viv-risko 1
kandelo-bruloj 1
vesto-fald 1
lifto-konstruado 1
06 1
49 1
49-2 1
38a 1
j-jes 1
37 1
12b 1
b12 1
1612 1
k-kio 1
4-mezura 1
1984 1
l-la 1
ĉ-ĉu 1
ju-hu-hu 1
hu-hu 1
126 1
100metra 1
kafo-saporo 1
2.5 1
07 1
l-ton 1
kor-fidel 1
di-indulg 1
savint-figur 1
s-s 1
80.000 1
mi-mi-mi 1
kontrol-ekzameno 1
ĉi-vivo 1
ĉi-virino 1
ĉi-ĉambron 1
ĉi-vesperon 1
bond-strato 1
cinisi-n 1
eks-kvizita 1
30-trajno 1
14-a 1
679 1
ĉi-ĉio 1
animon-ŝtipon 1
jesenin-on 1
cerbo-kontuzon 1
ss-trupano 1
kontraŭ-sovetia 1
eks-umi 1
atentu-pozicio 1
93 1
m51 1
sonĝ-imag 1
hejm-eskorti 1
hejm-sekur 1
film-poemon 1
trad. 1
badalamenti-n 1
gaetano-n 1
27,013 1
23,782 1
1088 1
salvo-n 1
luigi-n 1
pseŭdo-liberecan 1
belaj-haroj 1
marcuse-n 1
15an 1
kristana-demokrata 1
o-a-i-n-o 1
o-a 1
o-a-i-o 1
mia-biskvito-estas-dura 1
ĉi-vojo 1
kvazaŭ-libero 1
historio-fino 1
mondo-organizado 1
vivo-bril 1
vivo-hast 1
belogorceva-kraĉkovskaja 1
kanto-tekstoj 1
nescienc-fikcian 1
sihn-a 1
lukto-bestojn 1
ĉef-edilo 1
26a 1
loĝ-rajto 1
1848-1899 1
neniu-j 1
1886 1
red-n 1
1899 1
3an 1
150-opon 1
5an 1
20-on 1
savo-manovro 1
600 1
heliumo-likado 1
3-62 1
soci-indicojn 1
iel-tiel 1
manjo-belulin 1
gut-gut 1
je-e-es 1
vanjka-rabisto 1
caro-patro 1
dent-edemon 1
fo-o-r 1
punkto-komo 1
a.s. 1
cejano-flor 1
aniz-brando 1
manĝ-interrompo 1
brando-trinkado 1
vivo-krea 1
mur-ĉirkaŭis 1
monaĥej-estro 1
teknik-miraklojn 1
tempo-maŝinon 1
jar-kvarono 1
nokt-kulmino 1
polico-aŭto 1
polico-aŭtomobilo 1
pluŝ-kato 1
elir-vojon 1
mem-subsisto 1
viv-organoj 1
energi-fonto 1
protein-bazitan 1
0800 1
nulo-unon 1
long-daura 1
vektor-impulsa 1
juĝ-kapablo 1
66er 1
tiel-nomataj 1
12-1 1
hr-skanoj 1
asekuro-kompanio 1
pasint-jare 1
glutman-on 1
klaut-on 1
flav-ĉemizulo 1
17-a 1
b1-66er 1
8,99 1
9,8 1
8,72 1
haringo-pasteĉo 1
ligno-fajron 1
ligno-fornoj 1
ligno-forno 1
haringo-kukurbo-pasteĉo 1
naskiĝtago-festo 1
danko-leteron 1
naskiĝtago-gastoj 1
ovo-ŝtelisto 1
trafik-policiston 1
naskiĝtago-donaco 1
sorĉistino-livero-servo 1
mansardo-ĉambron 1
ĉi-urbe 1
sorĉistino-liverantino 1
alt-premo 1
mir-keston 1
kejs. 1
ĉiu-dimanĉe 1
ret-babilejoj 1
ĉiel-arko 1
borison-caron 1
prov-lu-lu-das 1
geedziĝ-proponon 1
kamaradon-ambasadoron 1
konstitucio-instuticio 1
tie-ĉie 1
mem-organizadon 1
mem-mastrumo 1
haŭto-marko 1
grekio-historio 1
solonoso-straton 1
kontraŭ-aŭtoritatan 1
eksarĥio-eldonejo 1
ateno-civito 1
libro-universo 1
kontraŭ-kapitalistoj 1
nov-faŝismo 1
11-metroj 1
ek-regu 1
eko-manĝi 1
vivo-stilojn 1
kontraŭ-ribela 1
sorĉist-lernantoj 1
profesi-kvalita 1
ĉef-loko 1
1989 1
ne-hierarĥiajn 1
mem-mastruman 1
libereco-ideo 1
bezono-kreado 1
sklaveco-periodo 1
ĉi-cele 1
1873 1
oktobro-revolucio 1
ajn-okaze 1
solidareco-agadoj 1
ĉi-prien 1
senco-krizo 1
montro-fenestro 1
konsumado-bezono 1
interŝango-formo 1
loko-spirito 1
ne-bezonaĵojn 1
ne-uzataĵojn 1
ĉi-tiea 1
ularo-sano 1
foto-elmontradojn 1
evento-ĉambro 1
subteno-festojn 1
gazi-kvartalo 1
lacoste-jerzo 1
doc4life 1
tero-tremado 1
kin-reĝisoro 1
bat-ŝvelaĵon 1
honor-nomon 1
ŝam-jakoj 1
ŝam-jako 1
nu-u-u 1
ŝtupar-placeto 1
trem-deliro 1
1533-a 1
a2 1
naskiĝ-jaro 1
feri-tagojn 1
juvel-magazeno 1
trem-deliron 1
or-cigaredujo 1
manĝ-paŭzo 1
kavalir-ordenon 1
kemj-region 1
fuŝ-caro 1
kemj-a 1
labor-kondiĉoj 1
tablo-kamerao 1
173-jara 1
vivo-forto 1
filmo-funkcio 1
esperanto.org.ar 1
laponto. 1
hundo-frato 1
ses-oble 1
6-oble 1
ĉi-vero 1
ĉi-viando 1
ĉi-ovon 1
gamma-dek-aj 1
mapo-salono 1
va-va-o 1
tre-tre 1
ĉef-sorbulo 1
mal-mal-malproksime 1
© 1
ko-o-lo-o-roj 1
gra-andoj 1
galva-numi-ta 1
horti-kulturaj 1
instru-mentoj 1
kapdoloro-kaŭza 1
mensogo-maŝino 1
saint-vincent 1
1600-altitudo 1
99,99 1
marksismo-leninismo 1
justico-ministro 1
ĉie-dise 1
patro-reĝo 1
ĥaĝar-familian 1
adidas-ŝuoj 1
li-n 1
2-4-7-filmoj 1
ĉi-landa 1
ĉi-tempe 1
demon-havon 1
¡ 1
3a-2a 1
best-kuracisto 1
sango-grupo 1
man-katenitas 1
diros.xxxx 1
¿ 1
12,000 1
demon-havita 1
10,360 1
kontraŭ-revoluciuloj 1
panjo-panjo-panjo 1
1907-1973 1
1285-1351 1
21-jara 1
15-jaraj 1
enferm-angoron 1
1990aj 1
vog-magazinon 1
1992a 1
hm-m 1
1982a 1
milit-martiroj 1
maria-ĵana 1
1986a 1
religi-instruisto 1
300000 1
14-jarulo 1
pasporto-fariston 1
16-jara 1
iele-trapele 1
ĉas-aviojn 1
bronk-inflamojn 1
524 1
feng-shui 1
sep. 1
papago-blekoj 1
e-lek-tis 1
obs-ti-na 1
es-tas 1
e-lek-ti 1
or-do-nis 1
pa-tri-no 1
maniok-kaĉo 1
t.n. 1
ti-o 1
ĉio-ĉio 1
jakaranda-arbo 1
nek-nek 1
kokin-kruro 1
mar-monstro 1
lando-eltrovojn 1
pauí-pódole 1
pe3 1
hom-mondo 1
drak-amiko 1
brazil-ligno 1
fin-gro 1
li-bro 1
in-ko 1
tim-salto 1
36,960 1
33,600 1
for-ekscitiĝis 1
venont-semajne 1
temp-vojaĝinta 1
t-ĉemizo 1
dik-fingron 1
16an 1
koldo-n 1
1969 1
rjom-puĉo 1
1934 1
ĉi-danco 1
ĉi-nokton 1
oki-n 1
isabelle-n 1
diogo-n 1
in-signoj 1
tuj-tuj 1
ek-zis-tas 1
oni-horizontala 1
sorĉistin-ĝemeloj 1
ok-sube 1
14-sube 1
cerv-fontano 1
festen-gaj 1
trio-kliko 1
ŝel-krakado 1
or-smeralda 1
triopo-virinkliko 1
paĉjo-car 1
ĉe-kremla 1
trist-angoro 1
ĉas-loko 1
don-valoj 1
ben-permeso 1
ĉefurbo-mezo 1
besto-nekonato 1
n.m.fedotov 1
naŭ-jara 1
art-konkurso 1
art-instruiston 1
sen. 1
am-fi-te-a-tro 1
urbo-la-grandulo 1
pentro-konkurso 1
fi-laboron 1
mem-protekto 1
studentoj-esperantistoj 1
220 1
23-a 1
dom-mastrino 1
gallaudet-lernejo 1
5,80 1
t-o-m 1
l-a-r-a 1
50-a 1
for-estu 1
fride-froste 1
j-m 1
sun-eksplodoj 1
edziĝ-ĉambro 1
kor-tuŝis 1
alt-tajdon 1
sablo-dunoj 1
sablo-dunojn 1
akvo-demono 1
fajr-ŝtormo 1
almoz-petadi 1
post-klasajn 1
m-multe 1
l-lumo 1
divalo-festo 1
mens-invalida 1
ta-da-da 1
ta-da 1
matematik-hejmtaskojn 1
ekzamen-notojn 1
akvo-kranon 1
instruado-filozofiojn 1
skt-xaviers-lernejo 1
divalo-feston 1
disleksio-asocio 1
nord-koreio 1
semi-racia 1
ne-pli-larmoj 1
l.al. 1
born-oppenheimer 1
forstrekas8 1
212 1
t-1 1
14-horizontala 1
360 1
dungito-loĝejo 1
desegno-taskon 1
nomig-vorto 1
e-en 1
folium-filmo 1
artisto-inventisto 1
1921 1
brown-a 1
95.7 1
95.6 1
95.5 1
p-o-m-o 1
s-o-f-i-a 1
s-o-i-f-a 1
ĝ-e-n-o 1
n-e-ĝ-o 1
spegul-bildeco 1
eta-etajn 1
kanto-danco-metodoj 1
fiŝ-bazaro 1
teniso-finalon 1
inter-lernejan 1
ĉi-sabate 1
nov-zelandanoj 1
26-horizontala 1
ĉi-oro 1
ĉi-knabo 1
bebo-liteto 1
jes-s-ro 1
virus-alarmon 1
kontraŭ-viruso 1
virus-bulojn 1
ses-lernjarulon 1
malbon-notuloj 1
bon-notuloj 1
kasto-sistemo 1
noto-sistemo 1
prezo-ŝildon 1
amo-baladon 1
dip-dip 1
zam-zam 1
rim-ĝim 1
nov-delhio 1
s-rino 1
400.000 1
profita-malprofita 1
fuŝ-kapablon 1
raĝu-on 1
bum-bum 1
300-dolaraj 1
150.000 1
demando-paperon 1
maksim-on 1
patrol-veturiloj 1
non-stop 1
1946 1
rozaŭra-n 1
si-di-ĝu 1
eneido-n 1
goethe-n 1
segismundo-n 1
mento-makuloj 1
se-ĝon 1
skrib-ekzercoj 1
300-on 1
ruf-hara 1
majstron-miniaturiston 1
mur-konstruo 1
franca-belga-irlanda 1
lens-purigilon 1
vakuo-gaŭgon 1
tablotenis-tablo 1
si-di 1
200-rupian 1
50-aj 1
mem-proklamita 1
25a 1
555666777 1
a-739-14 1
a-739-13 1
a-739-12 1
roboton-direktanton 1
dise-mise 1
78 1
3jaraĝa 1
43a 1
13jaraĝa 1
ĉambro-muzeo 1
40jaraĝiĝon 1
16.7 1
san-bernarda 1
109 1
106 1
104 1
m-mi 1
fantoci-on 1
p.s.o 1
robotoj-plenumantoj 1
376a 1
507a 1
enhavo-tabelo 1
liber-vigla 1
glob-skribiloj 1
font-skribiloj 1
400,000 1
ungo-tranĉon 1
007 1
dio-timanta 1
d-26 1
ĉambro-numero 1
b.tek. 1
³ 1
6496 1
acer-ligna 1
3,5 1
prof-o 1
flave-verde-blua 1
1001a 1
roboto-mekanikisto 1
739a 1
roboto-vartisto 1
gaj-on 1
eksplod-centro 1
10-15 1
ŝtip-transportilo 1
g.gershvin 1
n.kosxkin 1
v.tarasov 1
a.kostinskij 1
2357 1
1.25 1
0.75 1
maljun-kreska 1
82-a46 1
n.rota 1
72 1
flug-demonstron 1
ne-ne-ne 1
35-a 1
34-a 1
konfitaĵ-apraĵon 1
mesaĝeto-servo 1
a.k. 1
vikingoj-batalistoj 1
jean-luc 1
¬ 1
p.mauriat 1
l.cxijxik 1
trezor-serĉado 1
ĉi-gasto 1
ĉi-kukon 1
polv-oro 1
ĉi-ŝnuron 1
pri-ridinda 1
m-mjono 1
beee-eeh 1
stink-diego 1
ĉi-bano 1
ĉi-hi-ro 1
adiaŭ-karto 1
ĉi-odoro 1
ĉi-lifto 1
manĝo-tempo 1
ĉi-flanken 1
90-aj 1
4-radan 1
adiaŭ-floroj 1
nibariki-tgnddtm 1
12.00 1
6805 1
a.film 1
15-0 1
2d3d 1
33037 1
116 1
sim-on 1
mak-on 1
m-m 1
lim-gardantoj 1
infanoj-etuloj 1
hal-halt-halt 1
el-post 1
inform-linioj 1
115 1
30,5 1
20-jaraĝаj 1
12-jaraĝаj 1
universitat-lernadon 1
ne-ni-on 1
malbone. 1
ga-aj 1
mem-amon 1
maldekst-ren 1
soci-ruboj 1
4-an 1
0.4 1
nu-nu-nu 1
56 1
mor-mor-mortigu 1
s-s-s-sed 1
t-t-t-t-t-t 1
b-b-balbuti 1
f-f-f-foriru 1
150,000 1
f-francujo 1
f-f 1
k-k-kanadaj 1
b-britaj 1
u-u-usonaj 1
nord-oksidenta 1
regiono.senprokraste 1
general-komandanto 1
ĉit-ĉit 1
5-7 1
rada-n 1
saĝulo. 1
urĝe-skurĝe 1
ha-ha 1
stri-ikte 1
3-3-0-3-7 1
ĉirkaŭ. 1
